{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "chat app backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahuel-retamoso/chat-backend.git"
  },
  "author": "Nahuel Retamoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahuel-retamoso/chat-backend/issues"
  },
  "homepage": "https://github.com/nahuel-retamoso/chat-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "socket.io": "^4.5.4"
  }
}
